spring.application.name=brincadeiras-backend
spring.profiles.active=secret
spring.config.import=optional:application.secret.properties

# MongoDB
spring.data.mongodb.uri=${SPRING_MONGO_URI}
spring.data.mongodb.database=brincadeiras

# Chave da OpenAI
openai.api.key=${OPENAI_API_KEY}

# Modelo da OpenAI
openai.model=gpt-5-nano